# Virtual-CPU

Welcome to the Virtual-CPU project.

The application is FAR from finished, and really only exists in conceptual stages.

The basic idea is to create a virtual computer, ideally one where I can create basic graphics and possibly an operating system.

For now, the computer has extremely basic instruction support.

This project is updated when I have time to work on it.